72451|Producto prueba AGFJNQER  1|0.78198|ZU|3|11111|34567
59423|Producto prueba KOGEMBNF  2|0.75387|ZM|4|11111|1111
25612|Producto prueba XBGSVOLP  3|0.85397|XQ|3|12345|23456
34906|Producto prueba NCVJREAF  4|0.86974|PK|2|11111|34567
52671|Producto prueba TNBFICHX  5|0.67065|PT|2|11111|23456
15788|Producto prueba NAESGMRT  6|0.01293|JS|1|12345|34567
49942|Producto prueba VRWYBLES  7|0.25556|DN|3|12345|23456
31422|Producto prueba TRDSXMUG  8|0.70296|NF|1|11111|34567
94678|Producto prueba SMYOZGKL  9|0.16552|UD|3|11111|23456
99132|Producto prueba OVFPJLNK  10|0.2824|AS|1|12345|23456
75186|Producto prueba RKFTMAZX  11|0.59368|KP|2|12345|34567
95229|Producto prueba ENUQFRYW  12|0.7059|PX|1|12345|34567
33269|Producto prueba GBWNATYV  13|0.94837|FS|3|11111|34567
50328|Producto prueba SBJITRZV  14|0.16374|MK|4|12345|23456
79616|Producto prueba HDVQZKWO  15|0.36338|WI|4|11111|23456
63185|Producto prueba EKBPQANZ  16|0.12567|AI|3|12345|34567
24729|Producto prueba SDMNKETQ  17|0.99886|FH|2|11111|34567
22753|Producto prueba TBRFGWZH  18|0.17136|TV|4|11111|34567
54723|Producto prueba KYXGDJQR  19|0.13824|HU|1|11111|34567
51608|Producto prueba CTLRNKWH  20|0.03548|JT|2|12345|34567
69729|Producto prueba JUABXMTV  21|0.24465|TX|4|12345|23456
51500|Producto prueba GTXASLVE  22|0.99317|XF|2|11111|1111
85027|Producto prueba JBKAXEMT  23|0.29977|AE|1|11111|23456
93698|Producto prueba LSIDVEFX  24|0.96297|HP|2|11111|1111
71767|Producto prueba MGSDPTFY  25|0.09751|PW|2|12345|23456
94550|Producto prueba XQRNOUPV  26|0.48653|UE|4|12345|23456
89246|Producto prueba ELMAIRNW  27|0.76371|QP|3|11111|23456
88111|Producto prueba ZKPHQUCJ  28|0.28762|YQ|2|12345|34567
84298|Producto prueba YSGRHTZC  29|0.11906|MC|4|11111|1111
92734|Producto prueba UERQVXPZ  30|0.81972|OA|2|12345|1111
41541|Producto prueba CZGBHWOR  31|0.58533|ZH|2|12345|34567
84365|Producto prueba SCKARUXF  32|0.0208|PK|4|11111|34567
47679|Producto prueba SRCWHYMB  33|0.91888|HQ|4|11111|34567
74842|Producto prueba QKLVIYXE  34|0.31902|MT|1|11111|1111
97516|Producto prueba AIEQDYUG  35|0.22275|AM|1|11111|1111
29243|Producto prueba MANYRJLF  36|0.52891|QD|2|12345|1111
37965|Producto prueba WLMNJOVR  37|0.16711|MG|3|11111|34567
82349|Producto prueba RQXKSJPG  38|0.52077|VC|4|12345|34567
56202|Producto prueba IQMDVZGA  39|0.49709|LF|3|11111|23456
32060|Producto prueba HAIZBRTC  40|0.48232|JW|2|11111|34567
70253|Producto prueba LSIYFHRQ  41|0.32655|PI|4|11111|23456
99316|Producto prueba JVYEHLNP  42|0.41666|TP|1|11111|34567
40230|Producto prueba DJBSHUCW  43|0.27549|AH|3|11111|34567
43972|Producto prueba NTUZBKQY  44|0.08218|YT|2|12345|23456
17974|Producto prueba TSFBYLJA  45|0.58736|YI|2|12345|23456
79909|Producto prueba SKMNFJWP  46|0.21453|YO|4|12345|34567
93719|Producto prueba FULJKHIP  47|0.51953|WD|1|11111|34567
97752|Producto prueba WVSEDTGL  48|0.44878|SZ|4|12345|34567
33987|Producto prueba MQCLWDAB  49|0.50278|TX|2|12345|34567
57400|Producto prueba TALWRJPI  50|0.31973|HC|2|11111|1111
