54328|Producto prueba *E#(!-WI  1|0.49|{\  1|2|11111|23456
58075|Producto prueba SGDZ~{)R  2|0.22|X!  2|1|12345|1111
74046|Producto prueba [(=@\Z%>  3|0.51|+F  3|1|12345|23456
27936|Producto prueba I&UOK{Y~  4|0.36|W]  4|4|12345|1111
86617|Producto prueba U~[H\]+)  5|0.07|ML  5|4|12345|1111
35346|Producto prueba {VF(>AL$  6|0.19|=C  6|3|11111|23456
84975|Producto prueba Z{NIQ\#(  7|0.19|F\  7|3|12345|34567
32423|Producto prueba =Q$|P_]T  8|0.53|<\  8|1|11111|23456
91903|Producto prueba G)R~HN(W  9|0.95|EX  9|5|12345|34567
95110|Producto prueba Q?+GH!IK  10|0.06|CV  10|5|11111|1111
55424|Producto prueba ]TYE?GMO  11|0.31|GX  11|5|11111|1111
14283|Producto prueba K[]()&F%  12|0.12|B\  12|5|12345|23456
40567|Producto prueba ZY[>A\EL  13|0.51|C<  13|5|12345|23456
47637|Producto prueba ({~L}YWQ  14|0.4|M#  14|5|12345|23456
45699|Producto prueba <TE#DY][  15|0.24|\|  15|5|12345|1111
34906|Producto prueba TYVI)]%{  16|0.61|\]  16|2|12345|34567
10802|Producto prueba D{I]&}F%  17|0.8|(X  17|2|11111|23456
38732|Producto prueba %J#QPSK}  18|0.25|\%  18|2|11111|1111
66508|Producto prueba #%VSU(+L  19|0.34|K~  19|2|12345|34567
54772|Producto prueba D@\]})RI  20|0.99|XL  20|2|12345|34567
42700|Producto prueba *[!I+\)>  21|0.98|A[  21|2|12345|34567
57897|Producto prueba [CO(W!]I  22|0.09|>\  22|3|12345|1111
54154|Producto prueba )NH$_?>]  23|0.64|I)  23|2|12345|34567
91196|Producto prueba BT!Y*H[E  24|0.08|)(  24|2|11111|23456
48039|Producto prueba @>GFBC(#  25|0.58|@]  25|3|11111|23456
54316|Producto prueba PWQ?B<K[  26|0.78|Q(  26|3|12345|23456
76868|Producto prueba >[#?WA}J  27|0.52|!&  27|3|11111|1111
25973|Producto prueba J%$-S|Y\  28|0.1|EG  28|5|12345|1111
95238|Producto prueba M$D?QLI@  29|0.43|Z{  29|4|12345|34567
51326|Producto prueba ZY]!IPQ)  30|0.35|%>  30|5|11111|23456
69829|Producto prueba (F\BM_S-  31|0.32|]\  31|3|11111|23456
74698|Producto prueba <-YOD\=]  32|0.78|+(  32|5|11111|1111
41762|Producto prueba =HW*QJAC  33|0.3|>X  33|2|12345|34567
60465|Producto prueba BTW%~QPH  34|0.17|BY  34|5|11111|23456
18838|Producto prueba |F-!]{+<  35|0.48|N]  35|4|11111|34567
16889|Producto prueba &F=)UO[>  36|0.9|TN  36|2|12345|34567
38488|Producto prueba N<]D]?>=  37|0.01|[G  37|3|12345|1111
48399|Producto prueba >%+BG&?Y  38|0.49|(G  38|5|11111|34567
15992|Producto prueba QJ%M*]+|  39|0.06|YZ  39|5|12345|23456
34779|Producto prueba E]+VIF%T  40|0.95|W_  40|2|11111|34567
76331|Producto prueba %]@!W[F=  41|0.75|E?  41|4|11111|23456
59169|Producto prueba ]&O(P@\F  42|0.34|)&  42|4|11111|34567
96754|Producto prueba BSAIQ[]Y  43|0.52|_>  43|3|11111|1111
25161|Producto prueba SBUY]=TH  44|0.32|!+  44|2|12345|1111
58347|Producto prueba IO%P!W\#  45|0.2|]I  45|4|11111|34567
92367|Producto prueba T|H!=[IP  46|0.84|L%  46|1|12345|34567
92531|Producto prueba CJY+]-&A  47|0.92|MV  47|2|12345|23456
28925|Producto prueba H#UF]*[L  48|0.05|\_  48|5|12345|23456
38844|Producto prueba &{O*V=?+  49|0.48|YC  49|4|12345|23456
70641|Producto prueba @?(|SN\Z  50|0.61|FS  50|3|11111|23456
59639|Producto prueba >RVT\H#[  51|0.11|)~  51|2|11111|1111
15577|Producto prueba +L![_IKJ  52|0.04|*Q  52|1|12345|34567
50154|Producto prueba DIZE!-H+  53|0.36|LT  53|2|12345|1111
41387|Producto prueba &~]DWZXJ  54|0.97|]$  54|2|11111|34567
38085|Producto prueba Z)?JFELM  55|0.71|-\  55|1|11111|23456
77941|Producto prueba F][[)}SJ  56|0.18|C!  56|1|11111|1111
70718|Producto prueba =)>WGO?@  57|0.68|%]  57|3|12345|1111
29130|Producto prueba )@_+=*]G  58|0.5|*-  58|1|12345|23456
19682|Producto prueba !U<HZ[VJ  59|0.51|BX  59|3|11111|34567
77699|Producto prueba A#VZ_UGM  60|0.12|=_  60|4|11111|1111
82001|Producto prueba \O)@T-%E  61|0.16|]G  61|5|12345|34567
31443|Producto prueba #DCY*O-[  62|0.46|G}  62|1|11111|1111
83745|Producto prueba PMD!>}%N  63|0.02|W\  63|4|11111|1111
98127|Producto prueba >RP{)BL!  64|0.3|>N  64|4|11111|23456
61124|Producto prueba \[]SBJ-*  65|0.09|LJ  65|3|12345|23456
39018|Producto prueba K)(~[RV@  66|0.89|BE  66|4|12345|1111
97459|Producto prueba ACJ|P(!)  67|0.53|ZH  67|4|11111|1111
11658|Producto prueba IQ[YS!UE  68|0.06|F>  68|1|12345|1111
77294|Producto prueba V!D[]X}M  69|0.04|ZR  69|5|11111|1111
32641|Producto prueba N\#IAD]M  70|0.57|=+  70|5|11111|23456
57815|Producto prueba G[({*J$O  71|0.66|DX  71|2|12345|34567
36954|Producto prueba XOBTEZU(  72|0.42|X&  72|5|11111|34567
25260|Producto prueba +P>QA~RM  73|0.09|(V  73|4|11111|1111
80145|Producto prueba |X&E\KAY  74|0.98|KR  74|3|12345|23456
85495|Producto prueba ?E}$C~HU  75|0.67|W}  75|3|11111|23456
66430|Producto prueba [%[!T)]Z  76|0.98|V@  76|5|11111|34567
27321|Producto prueba ~$@I|\(C  77|0.59|@F  77|2|11111|23456
33531|Producto prueba T)MLARG=  78|0.64|]E  78|4|12345|1111
36340|Producto prueba YO%~V]DA  79|0.28|{H  79|2|11111|1111
54715|Producto prueba S}H_JX(V  80|0.6|=T  80|4|12345|34567
69668|Producto prueba YAP?|@CK  81|0.36||Z  81|4|11111|23456
19956|Producto prueba K%G(Y*A$  82|0.06|}~  82|4|11111|1111
11018|Producto prueba P\!C$+YJ  83|0.79|&K  83|4|12345|34567
52715|Producto prueba +RNP=-KS  84|0.27|%?  84|2|11111|23456
73162|Producto prueba \_*Y{L]#  85|0.39|$@  85|4|12345|1111
38712|Producto prueba T%}EC&Z+  86|0.45|V*  86|2|12345|34567
13412|Producto prueba NJ_#E]GC  87|0.36|I[  87|2|12345|23456
97121|Producto prueba JUD?NK!%  88|0.72|U*  88|5|12345|23456
82940|Producto prueba ]O$S={YQ  89|0.88|GB  89|2|12345|34567
62725|Producto prueba ET-<PN}\  90|0.44|RH  90|5|12345|23456
43744|Producto prueba H-\K+}(<  91|0.35|{L  91|4|12345|1111
70090|Producto prueba L>UVXF&]  92|0.67|]{  92|4|12345|23456
51721|Producto prueba )=]]+GI@  93|0.62|T}  93|2|12345|1111
17265|Producto prueba ?@~GBY#V  94|0.04|PS  94|5|11111|23456
81523|Producto prueba -TY}+?C[  95|0.31|I\  95|3|11111|34567
59250|Producto prueba G-\+_MX|  96|0.13|D|  96|1|11111|34567
26138|Producto prueba F%(]EPU!  97|0.17|}_  97|1|12345|23456
27800|Producto prueba ?_Z!ER(B  98|0.78|N{  98|4|11111|34567
51114|Producto prueba JI~Q>#N-  99|0.04|&Q  99|1|12345|1111
87775|Producto prueba C|*NJV>]  100|0.93|<Z  100|3|12345|1111
