96041|Producto prueba RYELNPVX  1|0.74|KW|2|12345|23456
86576|Producto prueba QVSRTXIJ  2|0.08|YJ|2|11111|23456
94133|Producto prueba IKBSFHXU  3|0.93|AF|3|12345|1111
18066|Producto prueba WLQNCDKG  4|0.71|RU|2|12345|23456
25711|Producto prueba BYKHSADQ  5|0.12|LJ|3|11111|1111
85449|Producto prueba LRPZSBGI  6|0.51|HS|2|11111|34567
30414|Producto prueba KOHFJPMY  7|0.78|WN|2|12345|34567
35887|Producto prueba BCTAZEIG  8|0.59|TS|2|12345|1111
44444|Producto prueba QVKWNODZ  9|0.96|PG|3|11111|34567
65115|Producto prueba ETCBKUQY  10|0.03|NQ|1|11111|34567
21289|Producto prueba AQLKYIJU  11|0.85|GM|4|12345|1111
82736|Producto prueba USBXTGMP  12|0.66|NM|1|12345|34567
19690|Producto prueba RVGFXAOD  13|0.77|FO|3|11111|23456
82594|Producto prueba DBTWXNLM  14|0.32|HQ|2|11111|23456
80990|Producto prueba LVWKSFGI  15|0.29|TF|3|12345|1111
10355|Producto prueba PLSWJQRD  16|0.56|KL|2|12345|1111
95892|Producto prueba LKRDZTIQ  17|0.49|TK|4|12345|23456
28080|Producto prueba MXHDEAWG  18|0.04|AO|2|11111|1111
23044|Producto prueba TRIUPHGQ  19|0.96|UH|3|12345|23456
88294|Producto prueba GJLQPUDT  20|0.25|BT|2|12345|1111
69229|Producto prueba FUODIGSM  21|0.94|DI|3|11111|34567
58812|Producto prueba WQFGYJNI  22|0.25|EQ|3|12345|1111
51155|Producto prueba BXPYZRJK  23|0.94|DA|3|12345|23456
66560|Producto prueba KDZXFVCT  24|0.59|BX|1|12345|34567
39595|Producto prueba PLWRJDUQ  25|0.06|TA|2|12345|1111
14904|Producto prueba CDGRTZSW  26|0.23|ER|4|11111|1111
68641|Producto prueba LVSHMPYQ  27|0.15|IX|2|11111|34567
89157|Producto prueba BAWDQXZM  28|0.87|EG|4|11111|34567
90708|Producto prueba AILUWNSC  29|0.53|KE|1|12345|23456
78620|Producto prueba UMTHRCJF  30|0.87|HE|4|12345|23456
38289|Producto prueba ZHRMFUOV  31|0.78|ZY|2|11111|34567
38130|Producto prueba IUPOGLQA  32|0.08|AU|4|12345|1111
69913|Producto prueba FBEKGMHT  33|0.38|VS|1|11111|23456
85375|Producto prueba FTBRHAIN  34|0.9|EY|3|11111|1111
98693|Producto prueba UJLYMVSG  35|0.66|SG|1|11111|23456
34929|Producto prueba MWDBXATQ  36|0.81|EI|3|11111|34567
12513|Producto prueba DPBZKYSI  37|0.53|BA|1|12345|23456
34323|Producto prueba OCKMEHIX  38|0.64|FY|4|11111|1111
26812|Producto prueba AOFWHCEB  39|0.36|AT|2|12345|1111
92990|Producto prueba OHIBTMJQ  40|0.9|PL|4|12345|23456
98646|Producto prueba ZSQLEKPH  41|0.17|AX|1|11111|23456
61957|Producto prueba IGHSJBFD  42|0.42|CZ|3|11111|34567
66478|Producto prueba WJMSTVPB  43|0.19|JZ|1|11111|34567
17069|Producto prueba OEWTGSCP  44|0.08|RF|3|11111|23456
85071|Producto prueba HGBUINQK  45|0.68|VD|1|12345|23456
99168|Producto prueba FLWJZVOR  46|0.38|CS|1|11111|34567
34230|Producto prueba RKSWEUHP  47|0.63|EL|4|11111|1111
26680|Producto prueba PJRLUSXH  48|0.78|CZ|2|11111|1111
14540|Producto prueba AKZDPMCJ  49|0.01|HQ|4|12345|1111
75788|Producto prueba NELXRHTF  50|0.01|LH|3|12345|1111
