spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.url=jdbc:mysql://forsadb.crbx1lexeh51.us-east-1.rds.amazonaws.com:3306/forsa
spring.datasource.username=metrolink
spring.datasource.password=m3tr0l1nk2022
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
server.port=8091
#server.error.include-message=always
#spring.security.user.name=metrolink 
#spring.security.user.password=m3tr0l1nk 
#spring.security.user.roles=manager

#jwt propiedades
jwt.secret=JWTSecretKey
jwt.expiration-milliseconds=7200000


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.api-docs.path=/prueba/api-docs 
#springdoc.swagger-ui.path=/prueba/swagger-ui-custom.html

server.servlet.context-path=/prueba/

#spring-boot:run -Dspring-boot.run.jvmArguments="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000"

# mail config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jleonocampo@gmail.com
spring.mail.password=ewvfcvtneulwzjfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trus=smtp.gmail.com

#url
#mail.url.front=http://localhost:8091/prueba/email-password/send-email/
#mail.url.front=https://api-forsa.herokuapp.com/prueba/email-password/send-email

file.input=targetFile.tmp

#spring.batch.jdbc.initialize-schema=never

#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true


