22716,Producto prueba CETHSFUR  1,0.48,NE,4,11111,34567
49334,Producto prueba XKILCQZE  2,0.24,KB,3,12345,23456
84519,Producto prueba HFXUAVYO  3,0.14,RS,3,11111,34567
17466,Producto prueba HWOELDTB  4,0.56,CP,3,12345,34567
45335,Producto prueba UWIXORPB  5,0.17,LK,1,12345,34567
82622,Producto prueba VJZLSITQ  6,0.74,IK,1,12345,23456
25646,Producto prueba BRXHYSGZ  7,0.63,SI,1,11111,1111
44117,Producto prueba MYVHDJAN  8,0.51,WV,2,11111,1111
59380,Producto prueba ZAUNCVJE  9,0.86,MP,2,11111,23456
98672,Producto prueba OBMCZKPS  10,0.77,ND,1,11111,23456
23686,Producto prueba BMTAKHUL  11,0.64,FJ,2,12345,1111
15497,Producto prueba PCFEKGXB  12,0.64,VX,1,11111,23456
81172,Producto prueba FUHKGIWD  13,0.81,SQ,3,12345,23456
84170,Producto prueba BTWMVXLK  14,0.38,ZG,3,11111,34567
96086,Producto prueba PCXYBADK  15,0.73,CK,1,12345,34567
94078,Producto prueba GVTQXFRH  16,0.42,GX,2,12345,1111
21535,Producto prueba HIPMVUJD  17,0.8,TN,2,11111,23456
16590,Producto prueba MWYXDTEQ  18,0.12,UH,2,11111,34567
76982,Producto prueba VILNPFOY  19,0.03,RL,4,11111,34567
76909,Producto prueba OFDGTVWX  20,0.16,BQ,3,11111,23456
41149,Producto prueba UXWKZSCQ  21,0.92,BF,3,11111,23456
76290,Producto prueba EWDAOFRS  22,0.4,ZU,2,11111,34567
69228,Producto prueba BWZRNDLX  23,0.97,ZW,3,12345,23456
82053,Producto prueba VUIXHZNO  24,0.74,MF,3,12345,34567
95731,Producto prueba FSCKJAZY  25,0.13,YI,3,11111,34567
20117,Producto prueba RFOJQPGY  26,0.35,GX,4,11111,23456
46873,Producto prueba OVMCHRKF  27,0.95,FM,1,11111,34567
18248,Producto prueba NATUIOBD  28,0.69,ZN,4,11111,1111
12793,Producto prueba RLKVEHBJ  29,0.8,WX,2,11111,1111
31745,Producto prueba OUYQNSKE  30,0.26,RH,3,12345,34567
17954,Producto prueba TJLBZIAP  31,0.46,YF,2,11111,23456
54408,Producto prueba QUWCOMSV  32,0.81,SQ,4,12345,23456
34627,Producto prueba ENKDPMCJ  33,0.05,DY,4,11111,1111
47894,Producto prueba IXTBRNEO  34,0.17,KJ,2,12345,1111
90555,Producto prueba SWMJQXZR  35,0.71,ER,2,12345,34567
51725,Producto prueba TBJYFOEV  36,0.06,BL,1,11111,1111
86346,Producto prueba PLBGKEDC  37,0.27,UX,1,11111,1111
94172,Producto prueba ONIDQVUP  38,0.55,JV,1,11111,1111
43756,Producto prueba GNBTAOEK  39,0.02,EZ,4,11111,1111
11589,Producto prueba QABUCJLO  40,0.91,LE,4,12345,23456
39523,Producto prueba JWNGBOQK  41,0.97,SC,3,11111,1111
50005,Producto prueba ZYDHQINX  42,0.04,FC,1,11111,23456
69388,Producto prueba WSFMNKVP  43,0.54,LT,2,12345,34567
94212,Producto prueba CQVYSUEO  44,0.37,XH,4,12345,34567
91205,Producto prueba PHRVYGFM  45,0.29,MU,2,11111,34567
31239,Producto prueba XORGTEFI  46,0.9,JO,1,11111,1111
50873,Producto prueba VTHNUSIL  47,0.48,KJ,4,11111,34567
43298,Producto prueba VOYFHRKQ  48,0.64,MD,1,12345,34567
81432,Producto prueba HSQGFMXI  49,0.01,UM,1,11111,1111
76567,Producto prueba JYZMGTNL  50,0.21,AQ,4,11111,1111
oducto prueba JYZMGTNL  50,0.21,AQ,4,11111,1111,
entity.Familia@7aa6b4e1,com.prueba.entity.Fabricante@56b9d3a2,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
81172,Producto prueba FUHKGIWD  13,0.81,SQ,com.prueba.entity.Familia@550cd6c6,com.prueba.entity.Fabricante@58a19521,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
84170,Producto prueba BTWMVXLK  14,0.38,ZG,com.prueba.entity.Familia@17ef2368,com.prueba.entity.Fabricante@f53c6f4,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
96086,Producto prueba PCXYBADK  15,0.73,CK,com.prueba.entity.Familia@3c5a8b3e,com.prueba.entity.Fabricante@68061909,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
94078,Producto prueba GVTQXFRH  16,0.42,GX,com.prueba.entity.Familia@69c8302,com.prueba.entity.Fabricante@17e98143,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
21535,Producto prueba HIPMVUJD  17,0.8,TN,com.prueba.entity.Familia@7f02fbfb,com.prueba.entity.Fabricante@27947b43,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
16590,Producto prueba MWYXDTEQ  18,0.12,UH,com.prueba.entity.Familia@45f27820,com.prueba.entity.Fabricante@1e4a0a44,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
76982,Producto prueba VILNPFOY  19,0.03,RL,com.prueba.entity.Familia@767ff755,com.prueba.entity.Fabricante@7235c4ba,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
76909,Producto prueba OFDGTVWX  20,0.16,BQ,com.prueba.entity.Familia@24d091a4,com.prueba.entity.Fabricante@6a86a750,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
41149,Producto prueba UXWKZSCQ  21,0.92,BF,com.prueba.entity.Familia@634a300a,com.prueba.entity.Fabricante@3f0638cd,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
76290,Producto prueba EWDAOFRS  22,0.4,ZU,com.prueba.entity.Familia@1ffbd338,com.prueba.entity.Fabricante@40185bb0,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
69228,Producto prueba BWZRNDLX  23,0.97,ZW,com.prueba.entity.Familia@72e0e9d9,com.prueba.entity.Fabricante@7c2e6718,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
82053,Producto prueba VUIXHZNO  24,0.74,MF,com.prueba.entity.Familia@3d0d09b6,com.prueba.entity.Fabricante@3fca007c,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
95731,Producto prueba FSCKJAZY  25,0.13,YI,com.prueba.entity.Familia@4a91987d,com.prueba.entity.Fabricante@45082090,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
20117,Producto prueba RFOJQPGY  26,0.35,GX,com.prueba.entity.Familia@109dc13e,com.prueba.entity.Fabricante@7fbbeab1,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
46873,Producto prueba OVMCHRKF  27,0.95,FM,com.prueba.entity.Familia@392fd74b,com.prueba.entity.Fabricante@3da77c5e,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
18248,Producto prueba NATUIOBD  28,0.69,ZN,com.prueba.entity.Familia@43cdcee5,com.prueba.entity.Fabricante@63034a4f,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
12793,Producto prueba RLKVEHBJ  29,0.8,WX,com.prueba.entity.Familia@24d15ceb,com.prueba.entity.Fabricante@221291a3,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
31745,Producto prueba OUYQNSKE  30,0.26,RH,com.prueba.entity.Familia@f85d9e2,com.prueba.entity.Fabricante@76adab6f,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
17954,Producto prueba TJLBZIAP  31,0.46,YF,com.prueba.entity.Familia@58358755,com.prueba.entity.Fabricante@6e9c9a79,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
54408,Producto prueba QUWCOMSV  32,0.81,SQ,com.prueba.entity.Familia@4f771481,com.prueba.entity.Fabricante@541a28d3,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
34627,Producto prueba ENKDPMCJ  33,0.05,DY,com.prueba.entity.Familia@20e1022a,com.prueba.entity.Fabricante@2a240b1d,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
47894,Producto prueba IXTBRNEO  34,0.17,KJ,com.prueba.entity.Familia@5d80c1c4,com.prueba.entity.Fabricante@58592617,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
90555,Producto prueba SWMJQXZR  35,0.71,ER,com.prueba.entity.Familia@70019f64,com.prueba.entity.Fabricante@7a770e9a,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
51725,Producto prueba TBJYFOEV  36,0.06,BL,com.prueba.entity.Familia@21a26ef1,com.prueba.entity.Fabricante@30da9d4c,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
86346,Producto prueba PLBGKEDC  37,0.27,UX,com.prueba.entity.Familia@4c5cde8c,com.prueba.entity.Fabricante@e9d0a43,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
94172,Producto prueba ONIDQVUP  38,0.55,JV,com.prueba.entity.Familia@3c7a2887,com.prueba.entity.Fabricante@58aef2b9,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
43756,Producto prueba GNBTAOEK  39,0.02,EZ,com.prueba.entity.Familia@72acef9e,com.prueba.entity.Fabricante@14052c9a,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
11589,Producto prueba QABUCJLO  40,0.91,LE,com.prueba.entity.Familia@7956108d,com.prueba.entity.Fabricante@56420e24,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
39523,Producto prueba JWNGBOQK  41,0.97,SC,com.prueba.entity.Familia@4307db6d,com.prueba.entity.Fabricante@7edb4e6b,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
50005,Producto prueba ZYDHQINX  42,0.04,FC,com.prueba.entity.Familia@3740fb45,com.prueba.entity.Fabricante@71b5f0a7,Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
69388,Producto prueba WSFMNKVP  43,0.54,LT,com.prueba.entity.Familia@c14914f,com.prueba.entity.Fabricante@28982eb0,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
94212,Producto prueba CQVYSUEO  44,0.37,XH,com.prueba.entity.Familia@18b26235,com.prueba.entity.Fabricante@465c894c,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
91205,Producto prueba PHRVYGFM  45,0.29,MU,com.prueba.entity.Familia@6e6af621,com.prueba.entity.Fabricante@76ea8f2,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
31239,Producto prueba XORGTEFI  46,0.9,JO,com.prueba.entity.Familia@cc6c1e0,com.prueba.entity.Fabricante@2e723fdd,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
50873,Producto prueba VTHNUSIL  47,0.48,KJ,com.prueba.entity.Familia@17100fcc,com.prueba.entity.Fabricante@654b1ce4,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
43298,Producto prueba VOYFHRKQ  48,0.64,MD,com.prueba.entity.Familia@5fb8186c,com.prueba.entity.Fabricante@600b4891,Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
81432,Producto prueba HSQGFMXI  49,0.01,UM,com.prueba.entity.Familia@77f24533,com.prueba.entity.Fabricante@4a63cb15,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
76567,Producto prueba JYZMGTNL  50,0.21,AQ,com.prueba.entity.Familia@5587d14d,com.prueba.entity.Fabricante@6ff254ac,Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null],null,null,false,true,null,Compra
0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=34627, descripcion=Producto prueba ENKDPMCJ  33, area=0.05, orden=DY, familia=com.prueba.entity.Familia@68deda7f, fabricante=com.prueba.entity.Fabricante@3adc3c8f, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=47894, descripcion=Producto prueba IXTBRNEO  34, area=0.17, orden=KJ, familia=com.prueba.entity.Familia@2ba2dbe0, fabricante=com.prueba.entity.Fabricante@3be57634, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=90555, descripcion=Producto prueba SWMJQXZR  35, area=0.71, orden=ER, familia=com.prueba.entity.Familia@25765e15, fabricante=com.prueba.entity.Fabricante@7e153670, empresa=Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=51725, descripcion=Producto prueba TBJYFOEV  36, area=0.06, orden=BL, familia=com.prueba.entity.Familia@43d58f89, fabricante=com.prueba.entity.Fabricante@53910511, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=86346, descripcion=Producto prueba PLBGKEDC  37, area=0.27, orden=UX, familia=com.prueba.entity.Familia@44007f80, fabricante=com.prueba.entity.Fabricante@13f167c6, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=94172, descripcion=Producto prueba ONIDQVUP  38, area=0.55, orden=JV, familia=com.prueba.entity.Familia@7cb70bf6, fabricante=com.prueba.entity.Fabricante@27d520fc, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=43756, descripcion=Producto prueba GNBTAOEK  39, area=0.02, orden=EZ, familia=com.prueba.entity.Familia@606ea7f9, fabricante=com.prueba.entity.Fabricante@78393365, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=11589, descripcion=Producto prueba QABUCJLO  40, area=0.91, orden=LE, familia=com.prueba.entity.Familia@3c957f2f, fabricante=com.prueba.entity.Fabricante@32c97a81, empresa=Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=39523, descripcion=Producto prueba JWNGBOQK  41, area=0.97, orden=SC, familia=com.prueba.entity.Familia@278d424e, fabricante=com.prueba.entity.Fabricante@161effc1, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=50005, descripcion=Producto prueba ZYDHQINX  42, area=0.04, orden=FC, familia=com.prueba.entity.Familia@165962a, fabricante=com.prueba.entity.Fabricante@7801f9f5, empresa=Empresa [fecha=null, nit=23456, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=69388, descripcion=Producto prueba WSFMNKVP  43, area=0.54, orden=LT, familia=com.prueba.entity.Familia@35d35b89, fabricante=com.prueba.entity.Fabricante@54d24a05, empresa=Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=94212, descripcion=Producto prueba CQVYSUEO  44, area=0.37, orden=XH, familia=com.prueba.entity.Familia@792b4273, fabricante=com.prueba.entity.Fabricante@e92c2f2, empresa=Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=91205, descripcion=Producto prueba PHRVYGFM  45, area=0.29, orden=MU, familia=com.prueba.entity.Familia@2132cfba, fabricante=com.prueba.entity.Fabricante@67f62bfb, empresa=Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=31239, descripcion=Producto prueba XORGTEFI  46, area=0.9, orden=JO, familia=com.prueba.entity.Familia@446dc5ac, fabricante=com.prueba.entity.Fabricante@5cf00a81, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=50873, descripcion=Producto prueba VTHNUSIL  47, area=0.48, orden=KJ, familia=com.prueba.entity.Familia@6b0841ba, fabricante=com.prueba.entity.Fabricante@3d7716d3, empresa=Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=43298, descripcion=Producto prueba VOYFHRKQ  48, area=0.64, orden=MD, familia=com.prueba.entity.Familia@179de474, fabricante=com.prueba.entity.Fabricante@4b654004, empresa=Empresa [fecha=null, nit=34567, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=81432, descripcion=Producto prueba HSQGFMXI  49, area=0.01, orden=UM, familia=com.prueba.entity.Familia@6249dd43, fabricante=com.prueba.entity.Fabricante@678d9e57, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
Producto [codigoPieza=76567, descripcion=Producto prueba JYZMGTNL  50, area=0.21, orden=AQ, familia=com.prueba.entity.Familia@1fcb6896, fabricante=com.prueba.entity.Fabricante@7ecf7e0b, empresa=Empresa [fecha=null, nit=1111, nombre=null, nconfimacion=D-0, tipoEmpresa=null, productos=null, usuarios=null], estado=null, ubicacion=null, verificado=false, estaActivo=true, nconfirmacion=null, motivoIngreso=Compra]
