97022|Producto prueba *NI<\DAO  1|0.47|-)  1|1|11111|23456
91808|Producto prueba Q%$<M@G_  2|0.86|*#  2|5|11111|34567
70090|Producto prueba \\!F}AM]  3|0.54|\>  3|1|12345|23456
30572|Producto prueba DB)+[?!M  4|0.93|HP  4|3|12345|23456
82074|Producto prueba YM#TUR*P  5|0.41|?(  5|4|12345|1111
59836|Producto prueba \>L-ASIF  6|0.65|O|  6|1|12345|34567
32184|Producto prueba _MW#J@-]  7|1.0|*N  7|2|12345|34567
70687|Producto prueba XN!HL$V]  8|0.48|#?  8|2|11111|23456
21752|Producto prueba QSE<-B#}  9|0.49|W?  9|3|12345|23456
72215|Producto prueba P[@LRNJ$  10|0.33|$-  10|5|12345|1111
82616|Producto prueba DGFBK#<M  11|0.84|TB  11|3|12345|34567
36573|Producto prueba F\ZPOIAD  12|0.61|=#  12|5|11111|23456
41984|Producto prueba &_}RC(ID  13|0.4|&?  13|1|12345|1111
56653|Producto prueba %|T<X)>V  14|0.42|!=  14|3|12345|1111
34784|Producto prueba CW[X@RVS  15|0.24|=(  15|1|11111|23456
81664|Producto prueba M-#HT[*K  16|0.89|?T  16|1|12345|1111
46700|Producto prueba IHX{FEV\  17|0.52|Z!  17|4|12345|1111
49401|Producto prueba BAEYM~?+  18|0.62|IO  18|4|12345|34567
91933|Producto prueba T|>HW\!F  19|0.45|Z!  19|2|12345|1111
77030|Producto prueba >#E(%[@U  20|0.52|OB  20|2|12345|1111
71521|Producto prueba ZT(R#GWV  21|0.11|SX  21|4|12345|34567
85848|Producto prueba ?+&>D@<H  22|0.69|P<  22|5|11111|34567
91758|Producto prueba S~*\WL{Y  23|0.38|@[  23|4|12345|23456
25764|Producto prueba DK$N}G[&  24|0.61|\}  24|3|11111|23456
62758|Producto prueba O(IZ]*}V  25|0.47|~&  25|4|12345|23456
85731|Producto prueba HN[O=W+{  26|0.59|[R  26|1|12345|34567
40459|Producto prueba GP!#AX)O  27|0.62|R$  27|1|12345|1111
83988|Producto prueba )\([@Y*J  28|0.6|J)  28|1|11111|1111
32359|Producto prueba WK#)Y~?B  29|0.89|XT  29|4|11111|34567
15603|Producto prueba Y|[JL%Q]  30|0.15|GD  30|4|11111|1111
45461|Producto prueba XD?(VUWR  31|0.6|A}  31|4|11111|34567
94125|Producto prueba G\[*F|MI  32|0.81|&V  32|2|11111|1111
96814|Producto prueba =E!N*S]I  33|0.74|D?  33|1|12345|34567
49536|Producto prueba Z~[-WPJG  34|0.57|K]  34|5|12345|1111
39055|Producto prueba G$!IQD]Z  35|0.46|>-  35|3|11111|1111
24918|Producto prueba W@{<>[[)  36|0.81|KO  36|2|11111|23456
80306|Producto prueba >%[+KX]R  37|0.31|\N  37|5|11111|23456
96718|Producto prueba I%[BAN\]  38|0.56|FH  38|3|11111|23456
60494|Producto prueba -@*RIUS$  39|0.03|\_  39|1|12345|1111
63084|Producto prueba #HW{+!MK  40|0.75|E#  40|3|11111|34567
59475|Producto prueba )<YVUO&M  41|0.94|\Z  41|2|11111|23456
29921|Producto prueba !KL){|?&  42|0.98|TP  42|2|11111|34567
15596|Producto prueba YE!@-_Z[  43|0.96|PV  43|3|12345|34567
13089|Producto prueba #!{=@(\D  44|0.88|Y(  44|4|12345|1111
62176|Producto prueba K_]DF[\<  45|0.01|S<  45|5|11111|34567
59038|Producto prueba HTK~$B=Y  46|0.83|#Z  46|2|12345|1111
82850|Producto prueba #RY|\G[<  47|0.79|L\  47|5|12345|34567
80889|Producto prueba \G@=VH[]  48|0.01|$%  48|1|11111|34567
90525|Producto prueba *YP~MW]S  49|0.25|-L  49|2|12345|1111
78841|Producto prueba [VOUR&_>  50|0.05|{>  50|1|12345|34567
15076|Producto prueba M{]UL!|(  51|0.32|U{  51|3|11111|34567
66713|Producto prueba (R*?@&GN  52|0.1|O&  52|3|12345|23456
40401|Producto prueba AF>]KJ|+  53|0.67||D  53|2|12345|34567
21524|Producto prueba Z]}QN-{$  54|0.19|#J  54|1|11111|34567
96951|Producto prueba G@=$TW%J  55|0.44|NU  55|5|11111|34567
62668|Producto prueba O@NWSUZ&  56|0.88|QX  56|5|11111|34567
14004|Producto prueba -URDGSW>  57|0.64|}T  57|4|11111|1111
98699|Producto prueba U-[G$VI@  58|0.89|(>  58|5|11111|23456
52685|Producto prueba |(HAJI>-  59|0.23|-B  59|5|11111|23456
65210|Producto prueba \W@ZGFVA  60|0.68|R@  60|1|11111|23456
38575|Producto prueba )XWR![ST  61|0.04|Y]  61|1|11111|34567
97523|Producto prueba VSOI@+~D  62|0.42|D-  62|3|11111|34567
92811|Producto prueba [B]}&O!I  63|0.49|IW  63|4|11111|23456
58538|Producto prueba U\-TW&I_  64|0.81|S!  64|2|12345|1111
86054|Producto prueba YF!\>S$<  65|0.03|Z$  65|1|11111|34567
91120|Producto prueba N]V&LC~O  66|0.8|R|  66|5|12345|34567
13076|Producto prueba ]XTI?[ZL  67|0.47|TG  67|2|12345|23456
33259|Producto prueba Y])#+$&~  68|0.39|HE  68|1|12345|1111
52669|Producto prueba [B@(JFSR  69|0.29|WT  69|2|11111|23456
43376|Producto prueba >VN=QPM\  70|0.69|UN  70|1|12345|23456
79790|Producto prueba IP%V]\(W  71|0.58|=M  71|5|11111|34567
24308|Producto prueba $)<Z]](+  72|0.0|[E  72|2|11111|23456
60417|Producto prueba +]GPUSD=  73|0.82|[-  73|5|11111|1111
23975|Producto prueba U[[\$SIE  74|0.65|$!  74|4|11111|23456
93792|Producto prueba &}OQFC\I  75|0.54|G=  75|3|11111|23456
79145|Producto prueba T@?L!UHG  76|0.49|E[  76|4|11111|23456
26112|Producto prueba }PQYULR?  77|0.63|(=  77|3|12345|34567
76357|Producto prueba THSK>?(Q  78|0.59||G  78|2|11111|23456
57440|Producto prueba P|=G<_~U  79|0.25|D{  79|3|11111|1111
94148|Producto prueba |XF\N@}%  80|0.94|UA  80|5|12345|1111
16432|Producto prueba \CW%])T?  81|0.77|VT  81|1|12345|1111
25887|Producto prueba K?!&N<IA  82|0.82|!@  82|1|11111|34567
43460|Producto prueba UKW_\#R|  83|0.5||<  83|3|11111|1111
51427|Producto prueba ?K_-EXLZ  84|0.05|IT  84|5|11111|34567
37186|Producto prueba EL([P$X_  85|0.29|[F  85|2|12345|1111
48041|Producto prueba REOSP$[~  86|0.33|JS  86|3|12345|1111
23003|Producto prueba \CHNK=\W  87|0.33|]+  87|2|11111|1111
40859|Producto prueba E!%+FI$\  88|0.39|&G  88|1|12345|23456
41973|Producto prueba LR+>VE|\  89|0.16|-Z  89|3|12345|1111
47695|Producto prueba Y{W%NL)*  90|0.03|GO  90|1|12345|1111
64096|Producto prueba <{$QWC_M  91|0.13|AY  91|2|11111|34567
33761|Producto prueba C[]@&?}F  92|0.07|\L  92|4|12345|1111
88131|Producto prueba KGC=[QNA  93|0.57|WA  93|1|11111|1111
35306|Producto prueba LWNPGZ_=  94|0.22|+!  94|1|11111|23456
32269|Producto prueba %L>BED-_  95|0.95|M{  95|2|11111|34567
87333|Producto prueba N~!)*P{]  96|0.94||D  96|4|11111|34567
68275|Producto prueba ?]\$%=_<  97|0.21|(B  97|2|11111|23456
81407|Producto prueba NLSH]VFK  98|0.39|?@  98|5|12345|34567
10333|Producto prueba YDGS+!]P  99|0.11|BN  99|3|12345|1111
63575|Producto prueba F#CRQJ@Y  100|0.76|K@  100|1|11111|34567
